# jPDM

./: pom.xml
jPDM-app-admin/: pom.xml
jPDM-app-admin/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jPDM-app-admin/src/main/java/by/jpdm/: App.java
jPDM-app-admin/src/main/java/by/jpdm/controller/: AppController.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/dialogues/: DlgConfirmUserDelete.java  DlgCreateDep.java  DlgCreateDepartment.java  DlgCreateGroup.java  DlgCreateType.java  DlgCreateTypeProperty.java  DlgCreateUser.java  DlgUpdatePassword.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/model/: GroupManager.java  ModelManager.java  UserLazyModel.java  UserManager.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/model/errors/: ErrorProcessor.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/model/lazy/: GroupLazyModel.java  UserDepLazyModel.java  UserGroupLazyModel.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/model/objects/: ClipboardBuffer.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/prime/: PrimePropertyExtractor.java  PrimeTreeTypeHolder.java  PrimeTreeTypeMapper.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/producers/: BeansProvider.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/service/: DepartmentService.java  GroupService.java  UserService.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/service/impl/: DepartmentServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
jPDM-app-admin/src/main/java/by/jpdm/jsf/validators/: AbstractValidator.java  BaseValidator.java  ValidatorDepName.java  ValidatorGroupName.java  ValidatorTypeName.java  ValidatorUserLogin.java  ValidatorUserName.java  ValidatorUserPassword.java
jPDM-app-admin/src/main/java/by/jpdm/model/beans/org/: Department.java  Group.java  User.java
jPDM-app-admin/src/main/java/by/jpdm/model/dao/: DepartmentDAO.java  GroupDAO.java  UserDAO.java  UserLazyDAO.java
jPDM-app-admin/src/main/java/by/jpdm/model/dao/exceptions/: JpdmModelException.java
jPDM-app-admin/src/main/java/by/jpdm/model/dao/lazy/: GroupLazyDAO.java  UserDepLazyDAO.java
jPDM-app-admin/src/main/java/by/jpdm/model/service/: DepartmentFactory.java  UserFactory.java  UserService.java
jPDM-app-admin/src/main/java/by/jpdm/security/: ElytronBCryptEncoder.java  JpdmElytronBCryptEncoder.java  JpdmSecurityException.java  PasswordEncoder.java
jPDM-app-admin/src/main/java/by/jpdm/test/jsf/mocks/security/: PasswordEncoderMock.java  TestSecurityMock.java
jPDM-app-admin/src/main/java/by/jpdm/test/jsf/mocks/view/: ModelDriverMock.java  UserFactoryTestMock.java
jPDM-app-admin/src/main/java/by/jpdm/test/jsf/mocks/view/dao/: DepartmentDaoMock.java  GroupLazyDaoMock.java  UserDepLazyDaoMock.java  UserGroupLazyDaoMock.java
jPDM-app-admin/src/main/java/by/jpdm/test/jsf/qualifiers/: TestModelDriverMock.java
jPDM-app-admin/src/main/java/by/jpdm/test/mocks/: DepartmentDaoMock.java  UserDaoMock.java  UserServiceTest.java
jPDM-app-admin/src/main/java/by/jpdm/test/mocks/security/: PasswordEncoderMock.java  TestSecurityMock.java
jPDM-app-admin/src/main/java/by/jpdm/test/mocks/view/: DepartmentDaoMock.java  GroupDaoMock.java  GroupLazyDaoMock.java  PasswordEncoderMock.java  UserDaoMock.java  UserDepLazyDaoMock.java  UserFactoryTestMock.java  UserGroupLazyDaoMock.java  UserLazyDaoMock.java  UserServiceTestMock.java
jPDM-app-admin/src/main/java/by/jpdm/test/qualifiers/: TestViewMock.java
jPDM-app-admin/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
jPDM-app-admin/src/main/webapp/jsf/: groups.xhtml  header.xhtml  model.xhtml  update-pass.xhtml  users.xhtml
jPDM-app-admin/src/main/webapp/jsf/dlg/: create-group.xhtml  create-type-property.xhtml  create-type.xhtml  create-user.xhtml  update-pass.xhtml
jPDM-app-admin/src/main/webapp/resources/css/: admin.css  primeflex.css  saga-blue.css
jPDM-app-admin/src/test/java/by/jpdm/: AppTest.java  PasswordsTest.java
jPDM-model/: pom.xml
jPDM-model-mgr/: pom.xml
jPDM-model-mgr/src/main/java/jpdm/db/modeller/: Action.java  ActionType.java  ModellerAction.java
jPDM-model-mgr/src/main/java/jpdm/db/modeller/tree/: ModelDbDriver.java  ModelDriver.java  ModelDriverMock.java  ModelTypeNode.java  ModelTypeProperty.java  ModelUpdatingException.java  PropertyType.java  TestModelDriverMock.java
jPDM-model-mgr/src/test/java/jpdm/db/test/: TestModelMapping.java
jPDM-model/src/main/java/by/jpdm/model/beans/org/: Group.java  User.java
jPDM-model/src/main/java/by/jpdm/model/beans/scheme/: PropertyType.java  Scheme.java  SchemeInstalled.java  TargetType.java  UpdateAction.java
jPDM-model/src/main/java/by/jpdm/model/dao/: DepartmentDAO.java  GroupDAO.java  UserDAO.java
jPDM-model/src/main/java/by/jpdm/model/dao/lazy/: UserGroupLazyDAO.java
jPDM-model/src/main/java/by/jpdm/model/dao/scheme/: SchemeDAO.java  SchemeInstalledDAO.java  UpdateActionDAO.java
jPDM-model/src/main/java/by/jpdm/model/service/: UserFactory.java  UserFactoryImpl.java
jPDM-model/src/main/java/jpdm/db/model/: ModelDriver.java  ModelTypeNode.java  ModelTypeProperty.java  ModelUpdatingException.java  PropertyType.java
jPDM-model/src/main/java/jpdm/db/modeller/: TargetType.java
jPDM-model/src/main/java/jpdm/db/modeller/tree/: ModelTypeProperty.java  ModelUpdatingException.java  PropertyType.java
jPDM-model/src/main/java/jpdm/db/sql/: base_line_model.sql  base_line_views.sql
jPDM-model/src/test/java/jpdm/db/test/: TestModelMapping.java
jPDM-security/: pom.xml
jPDM-test-mocks/: .project  pom.xml
jPDM-test-mocks/src/main/java/by/jpdm/test/jsf/mocks/security/: PasswordEncoderMock.java
jPDM-test-mocks/src/main/java/by/jpdm/test/jsf/mocks/view/: ModelDriverMock.java  UserFactoryTestMock.java
jPDM-test-mocks/src/main/java/by/jpdm/test/jsf/mocks/view/dao/: DepartmentDaoMock.java  GroupDaoMock.java  SchemeDaoMock.java  SchemeInstalledDaoMock.java  UpdateActionDaoMock.java  UserDaoMock.java  UserDepLazyDaoMock.java
jPDM-test-mocks/src/main/java/by/jpdm/test/jsf/qualifiers/: TestViewMock.java
jPDM-web-application/: pom.xml
jPDM-web-application/java/model/: User.java
(+56 files in other folders)
