<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.jpdm</groupId>
		<artifactId>jPDM</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jPDM-model</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	    <!-- jPDM modules -->
        <dependency>
            <groupId>by.jpdm</groupId>
            <artifactId>jPDM-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>